jeffhandley/issue-labeler/test/action.yml
name: "Test a prediction model against existing labels"
description: "Test predictions against the issue and/or pull models by downloading data and comparing predictions against existing labels."

branding:
  color: "purple"
  icon: "tag"

inputs:
  type:
    description: "The model to test. Must be either 'issues' or 'pulls'."
    required: true
  label_prefix:
    description: "The label prefix to be used for model training. Must end in a non-alphanumeric character."
    required: true
  threshold:
    description: "The minimum confidence score for a label prediction"
    required: true
  limit:
    description: "Max number of items to download (newest items are downloaded)."
  retries:
    description: "Comma-separated list of retry delays in seconds."
  cache_key:
    description: "The cache key suffix to use for saving data. Default: 'staged'."
    default: "staged"
  repository:
    description: "The org/repo to download data from. Defaults to current repository."

runs:
  using: "composite"
  steps:
    - name: "Validate Inputs"
      shell: bash
      run: |
        if [[ "${{ inputs.type }}" != "issues" && "${{ inputs.type }}" != "pulls" ]]; then
          echo "Error: 'type' must be either 'issues' or 'pulls'."
          exit 1
        fi

    - name: "Check out the 'jeffhandley/issue-labeler' repo"
      uses: actions/checkout@v4
      with:
        repository: jeffhandley/issue-labeler
        ref: main

    - name: "Restore pulls model from cache"
      uses: jeffhandley/issue-labeler/restore@main
      with:
        type: ${{ inputs.type }}
        cache_key: ${{ inputs.cache_key || 'staged' }}

    - uses: actions/setup-dotnet@v4
      with:
        dotnet-version: "9.0.x"

    - name: "Run Tester"
      shell: bash
      run: |
        dotnet run -c Release --project IssueLabeler/src/Tester --  \
          ${{ format('--repo "{0}"', inputs.repository || github.repository) }} \
          ${{ format('--label-prefix "{0}"', inputs.label_prefix) }} \
          ${{ format('--threshold {0}', inputs.threshold) }} \
          ${{ format('--{0}-model "labeler-cache/{0}-model.zip"', inputs.type) || '' }} \
          ${{ (inputs.limit != null && format('--{0}-limit {1}', inputs.type, inputs.limit)) || '' }}

jeffhandley/issue-labeler/.github/workflows/labeler-train.yml
- name: "Issues: Test Model"
  uses: jeffhandley/issue-labeler/test@main
  with:
    type: "issues"
    cache_key: ${{ env.CACHE_KEY }}
    repository: ${{ env.REPOSITORY }}
    label_prefix: ${{ env.LABEL_PREFIX }}
    threshold: ${{ env.THRESHOLD }}
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}