jeffhandley/issue-labeler/train/action.yml
name: "Train a Labeler Model"
description: "Train the issue or pull model for label prediction."

inputs:
  type:
    description: "The model to test. Must be either 'issues' or 'pulls'."
    required: true
  data_cache_key:
    description: "The cache key suffix to use for the downloaded data"
    required: true
  model_cache_key:
    description: "The cache key suffix to use for the trained model"
    required: true

branding:
  color: "purple"
  icon: "tag"

runs:
  using: "composite"
  steps:
    - name: "Validate Inputs"
      shell: bash
      run: |
        if [[ "${{ inputs.type }}" != "issues" && "${{ inputs.type }}" != "pulls" ]]; then
          echo "Error: 'type' must be either 'issues' or 'pulls'."
          exit 1
        fi

    - name: "Set Cache Variables"
      shell: bash
      run: |
        echo "DATA_PATH=labeler-cache/${{ inputs.type }}-data.tsv" >> $GITHUB_ENV
        echo "DATA_CACHE_KEY=${{ format('issue-labeler/data/{0}/{1}', inputs.type, inputs.data_cache_key) }}" >> $GITHUB_ENV
        echo "MODEL_PATH=labeler-cache/${{ inputs.type }}-model.zip" >> $GITHUB_ENV
        echo "MODEL_CACHE_KEY=${{ format('issue-labeler/model/{0}/{1}', inputs.type, inputs.model_cache_key) }}" >> $GITHUB_ENV

    - name: "Check for an existing model"
      id: check-cache
      uses: actions/cache/restore@v4
      with:
        path: ${{ env.MODEL_PATH }}
        key: ${{ env.MODEL_CACHE_KEY }}
        lookup-only: true

    - name: "Abort if there is an existing model with the specified cache key"
      shell: bash
      run: |
        if [[ "${{ steps.check-cache.outputs.cache-hit }}" == "true" ]]; then
          echo "Model cache key already exists: ${{ env.MODEL_CACHE_KEY }}"
          exit 1
        fi

    - name: "Check out the 'jeffhandley/issue-labeler' repo"
      uses: actions/checkout@v4
      with:
        repository: jeffhandley/issue-labeler
        ref: main

    - name: "Restore Data from Cache"
      uses: actions/cache/restore@v4
      with:
        path: ${{ env.DATA_PATH }}
        key: ${{ env.DATA_CACHE_KEY }}
        fail-on-cache-miss: true

    - name: "Setup .NET SDK"
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: "9.0.x"

    - name: "Run Trainer"
      shell: bash
      run: |
        dotnet run -c Release --project IssueLabeler/src/Trainer -- \
          ${{ format('--{0}-data "{1}"', inputs.type, env.DATA_PATH) }} \
          ${{ format('--{0}-model "{1}"', inputs.type, env.MODEL_PATH) }} \

    - name: "Save Model to Cache"
      uses: actions/cache/save@v4
      with:
        path: ${{ env.MODEL_PATH }}
        key: ${{ env.MODEL_CACHE_KEY }}

jeffhandley/issue-labeler/.github/workflows/labeler-train.yml
- name: "Issues: Train Model"
  uses: jeffhandley/issue-labeler/train@main
  with:
    type: "pulls"
    data_cache_key: ${{ env.CACHE_KEY }}
    model_cache_key: ${{ env.CACHE_KEY }}