jeffhandley/issue-labeler/download/action.yml
name: "Download Data"
description: "Download GitHub issues or pull requests and cache the data."

branding:
  color: "purple"
  icon: "tag"

inputs:
  type:
    description: "The type of data to download. Must be either 'issues' or 'pulls'."
    required: true
  label_prefix:
    description: "The label prefix to be used for model training. Must end in a non-alphanumeric character."
    required: true
  cache_key:
    description: "The cache key suffix to use for saving data. Default: 'staged'."
    default: "staged"
  limit:
    description: "Max number of items to download (newest items are downloaded)."
  page_size:
    description: "The number of items to include on each request."
  page_limit:
    description: "Max pages of items to download."
  retries:
    description: "Comma-separated list of retry delays in seconds."
  repository:
    description: "The org/repo to download data from. Defaults to current repository."

runs:
  using: "composite"
  steps:
    - name: "Validate Inputs"
      shell: bash
      run: |
        if [[ "${{ inputs.type }}" != "issues" && "${{ inputs.type }}" != "pulls" ]]; then
          echo "Error: 'type' must be either 'issues' or 'pulls'."
          exit 1
        fi

    - name: "Set Cache Variables"
      shell: bash
      run: |
        echo "DATA_PATH=${{ format('labeler-cache/{0}-data.tsv', inputs.type) }}" >> $GITHUB_ENV
        echo "CACHE_KEY=${{ format('issue-labeler/data/{0}/{1}', inputs.type, inputs.cache_key || 'staged') }}" >> $GITHUB_ENV

    - name: "Check for Existing Cache"
      id: check-cache
      uses: actions/cache/restore@v4
      with:
        path: ${{ env.DATA_PATH }}
        key: ${{ env.CACHE_KEY }}
        lookup-only: true
        fail-on-cache-miss: false

    - name: "Abort if Existing Cache Exists"
      shell: bash
      run: |
        if [[ "${{ steps.check-cache.outputs.cache-hit }}" == "true" ]]; then
          echo "Error: Cache key already exists: ${{ env.CACHE_KEY }}"
          exit 1
        fi

    - name: "Check out the 'jeffhandley/issue-labeler' repo"
      uses: actions/checkout@v4
      with:
        repository: jeffhandley/issue-labeler
        ref: main

    - uses: actions/setup-dotnet@v4
      with:
        dotnet-version: "9.0.x"

    - name: "Run Downloader"
      shell: bash
      run: |
        dotnet run -c Release --project IssueLabeler/src/Downloader -- \
          ${{ format('--repo "{0}"', inputs.repository || github.repository) }} \
          ${{ format('--label-prefix "{0}"', inputs.label_prefix) }} \
          ${{ format('--{0}-data "{1}"', inputs.type, env.DATA_PATH) }} \
          ${{ (inputs.limit && format('--{0}-limit {1}', inputs.type, inputs.limit)) || '' }} \
          ${{ (inputs.page_size && format('--page-size {0}', inputs.page_size)) || '' }} \
          ${{ (inputs.page_limit && format('--page-limit {0}', inputs.page_limit)) || '' }} \
          ${{ (inputs.retries && format('--retries "{0}"', inputs.retries)) || '' }}

    - name: "Save Cache"
      uses: actions/cache/save@v4
      with:
        path: ${{ env.DATA_PATH }}
        key: ${{ env.CACHE_KEY }}

jeffhandley/issue-labeler/.github/workflows/labeler-train.yml
- name: "Issues: Download Data"
  uses: jeffhandley/issue-labeler/download@main
  with:
    type: "issues"
    cache_key: ${{ env.CACHE_KEY }}
    repository: ${{ env.REPOSITORY }}
    label_prefix: ${{ env.LABEL_PREFIX }}
    limit: ${{ env.LIMIT }}
    page_size: ${{ env.PAGE_SIZE }}
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

jeffhandley/issue-labeler/.github/workflows/labeler-train.yml
- name: "Issues: Download Data"
  uses: jeffhandley/issue-labeler/download@main
  with:
    type: "pulls"
    cache_key: ${{ env.CACHE_KEY }}
    repository: ${{ env.REPOSITORY }}
    label_prefix: ${{ env.LABEL_PREFIX }}
    limit: ${{ env.LIMIT }}
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}